.all_products_container {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  /* background-color: red; */
}

.all_products_max_width {
  width: 100vw;
  max-width: 1200px;
  height: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: green; */
  margin: 0 auto;
}

.emptyproducts {
  width: 100vw;
  max-width: 1200px;
  height: 100vh;
  max-height: 900px;
  /* background-color: red; */
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-content:center; */
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr)); */
  /* gap: .5rem; */
  height: 100%;
  grid-auto-rows: 1fr;
  /* background-color: yellow; */
  padding: 1rem;
}
.card {
  /* background-color: yellow; */
  color: black;
  padding: 1rem;
  line-height: normal;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  /* white-space: nowrap; */
  /* overflow: hidden; */
  overflow: hidden;
  height: 100%;
  /* background-color: pink; */
  /* white-space: nowrap; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  /* display: inherit; */
  /* display: -webkit-box; */
  /* -webkit-line-clamp: 3; */
  /* -webkit-box-orient: vertical; */
  /* overflow: hidden; */
}

.card:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  /* scale: calc(1.1); */
  transition: 0.3s ease-in-out;
}

.card > img {
  /* width: 100%; */
  /* min-height: 70%; */
  object-fit: fill;
}

.card > h3 {
  font-size: 0.75rem;
}

.applybutton {
  width: 90%;
  height: auto;
  padding: 0.4rem;
  background-color: white;
  margin-top: 1rem;
  border: 1px solid black;
}

.filter-container {
  /* display: none; */
  width: 50%;
  min-height: 100%;
  background-color: white;
  border-right: 1px;
  position: absolute;
  left: -80%;
  top: 0;
  display: flex;
  flex-direction: column;
}
.filter-container > div {
  margin: 0 auto;
  margin-top: 3rem;
  /* background-color: dodgerblue; */
}

.filter-button {
  width: 4rem;
  height: 2rem;
  font-size: 1rem;
  border: 1px solid black;
  padding: 0.3rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
}

.filter-icon {
  color: black;
  width: 1rem;
  height: 1rem;
}

.filter-button:hover {
  border-color: dodgerblue;
  cursor: pointer;
  color: dodgerblue;
}

.filter-icon:hover {
  color: dodgerblue;
}

.rating {
  font-size: 0.7rem;
  margin-top: 10px;
}

.price {
  font-size: 0.8rem;
  margin-top: 10px;
}

/* filter box */

.filterBox {
  width: 8rem;
  /* background-color: red; */
  position: absolute;
  top: 15rem;
  left: 2rem;
}

.pagination > .page-item {
  font-size: 1rem;
}

.categoryBox {
  padding: 0%;
}
.slider {
  margin-top: 3rem;
  width: 80%;
}
.category-link {
  list-style: none;
  color: black;
  font: 400 1rem "Roboto";
  margin: 0.4rem;
  cursor: pointer;
  transition: all 0.5s;
}

.category-link:hover {
  color: dodgerblue;
}

.filter-options-holder {
  display: none;
}
@media only screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .card {
    /* height: 10rem; */
    height: auto;
  }

  .card > h3 {
    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    /* height: 12rem; */
    height: auto;
  }
}

@media only screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  /* .filter-options-holder {
    display: flex;
  } */
}

@media only screen and (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
  /* .filterBox {
    width: 10rem;
    background-color: blue;
    position: absolute;
    top: 15rem;
    left: 2rem;
    display: flex;
  } */
}

@media only screen and (min-width: 1300px) {
  .filterBox {
    width: 8rem;
    /* background-color: blue; */
    position: absolute;
    top: 15rem;
    left: 2rem;
    /* display: flex; */
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .filterBox {
    width: 100%;
    /* background-color: blue; */
    position: absolute;
    top: 10rem;
    left: 2rem;
    display: flex;
    /* flex-direction: column; */
  }

  .filterBox {
    display: none;
  }

  .filter-options-holder {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .filter-button {
    width: 3rem;
    height: 1.5rem;
    font-size: 0.7rem;
    border: 1px solid black;
    padding: 0.3rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
  }
  .filter-icon {
    color: black;
    width: 0.7rem;
    height: 0.7rem;
  }

  .filter-container {
    left: -70%;
    background-color: dodgerblue;
    color: white;
  }

  .category-link {
    color: white;
    font-style: 2rem;
  }

  .slider {
    width: 100%;
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .filterBox {
    display: none;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  @media only screen and (max-width: 1200px) {
  }

  .card {
    color: black;
    padding: 1rem;
    line-height: normal;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
}
/* 
@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 300px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
} */

.paginationBox {
  display: flex;
  justify-content: center;
  margin: 6vmax;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 0;
}

.page-item {
  background-color: white;
  list-style: none;
  border: 1px solid rgba(0, 0, 0, 0.178);
  transition: all 0.3s;
  cursor: pointer;
  padding: 1rem;
}

.page-item:first-child {
  border-radius: 5px 0 0 5px;
}

.page-item:last-child {
  border-radius: 5px 0 0 5px;
}

.page-link {
  text-decoration: none;
  font: 300 0.8rem "Roboto";
  color: rgb(80, 80, 80);
  transition: all 0.3s;
}

.page-item:hover {
  background-color: rgb(230, 230, 230);
}

.page-item:hover .page-link {
  color: rgb(80, 80, 80);
}

.pageItemActive {
  background-color: tomato;
}

.pageLinkActive {
  color: white;
}

/* @media only screen and(min-width: 1200px) {
  .filterBox {
    width: 10rem;
    background-color: red;
    position: absolute;
    top: 15rem;
    left: 2rem;
    display: flex;
  }
} */
